MONGO_URI=mongodb+srv://ujjwal835:nextjs123@cluster0.xkixtqn.mongodb.net/nextjsauth
TOKEN_SECRET=nextjsyoutube
DOMAIN=http://localhost:3000
MAILTRAP_USER=2802ca4fe1be45
MAILTRAP_PASSWORD=a9df579be7dafc
MAIL_ID=ujjwaljindal835@gmail.com